.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heroContainer {
    padding: 2rem;
    max-width: 1260px;
}


.image {
    width: 100%;
}

.heading {
    font-size: 36px;
    text-transform: uppercase;
    margin: 20px 0;
}

.list {
    list-style-type: "->";
    margin-left: 15px;
}

.list li {
    padding-left: 15px;
    margin-bottom: 0.6rem;
}

.cta {
    display: block;
    padding: 1.2em 0;
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 6px;
    margin: 20px 0
}

.enquiryContainer {
    background-color: #5ccbd726;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.enquiryContent {
    flex: 1;
    width: 100%;
    max-width: 1260px;
    padding: 2rem;
}

.enquiryContent h2 {
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 8px;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    max-width: 1260px;
    padding: 2rem;
}

.aboutContainer  p {
    margin: 1.2rem 0;
}

.aboutContainer > div {
    flex: 1
}

.aboutContainer .image {
    max-width: 600px;;
}

.aboutContainer .redText {
    color: var(--color-primary);
}

.servicesContainer {
    background-color: var(--color-secondary);
    padding: 2rem;
    width: 100%;
}

.servicesContent {
    max-width: 1260px;
    margin: 1.2rem auto;
}

.servicesContainer h2 {
    color: var(--color-text-secondary);
    font-size: 32px;
    margin-bottom: 1.2rem;
}

.servicesCardsContainer {
    display: grid;
    gap: 2rem;
}

.serviceCard {
    background-color: #fff;
    padding: 2rem;
}

.serviceCard .iconContainer {
    color: var(--color-text);
    margin-bottom: 1.2rem;
}

.serviceCard p {
    margin-top: 1rem;
}

.serviceCard {
    display: block;
    color: var(--color-text);
    text-decoration: none;
}

.clientContainer {
    width: 100%;
    max-width: 1260px;
    padding: 1.2rem;
}

.clientContainer > h2 {
    color: var(--color-text-secondary);
    font-size: 2rem;
}

.clientsGrid {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    min-height: 200px;
    gap: 1.2rem;
}

.clientsGrid > div {
    width: 30%;
}

.clientsGrid img {
    max-width: 100%;
}

.reviewsContainer {
    max-width: 1260px;
    padding: 1.2rem;
}

.reviewsContainer > h2 {
    color: var(--color-text-secondary);
    font-size: 2rem;
}

.reviewsGrid {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 1.2rem;
}

.reviewCard {
    background-color: rgba(246,246,246,1);
    padding: 1.2rem;
}

.reviewCard > h3 {
    margin-bottom: 20px;
    color: var(--color-text);
}

.starsRow {
    display: flex;
    width: 100px;
    margin: 8px 0;
}

.starsRow > div {
    flex: 1;
}

.reviewMessage {
    font-size: 0.8rem;
    color: var(--color-text);
    margin-top: 16px;
}

@media screen and (min-width: 640px) {
    .heroContainer {
        display: flex;
        flex-direction: row-reverse;
        gap: 1.2rem;
    }

    .aboutContainer {
        flex-direction: row;
    }

    .cta {
        width: 350px;
    }

    .servicesCardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .clientContainer {
        padding: 2rem;
    }

    .clientsGrid > div {
        width: 20%;
    }
}

@media screen and (min-width: 800px) {
    .heroContainer,
    .aboutContainer {
        gap: 5rem;
    }

    .servicesCardsContainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .clientsGrid > div {
        width: 10%;
    }

    .reviewsGrid {
        flex-direction: row;
    }

    .reviewsGrid > div {
        flex: 1;
    }
}